---
layout: default
title: Donate
styles: |

---

<h1 class="siteTitle">
  Donate to JMStudios
</h1>
<h3 class="siteSubTitleTitle">Love the work we do, and want to help us to keep doing it? Then please donate below.</h3>
<section class="infoSection">
  {% include donateElement.html className="bigDonate" %}
</section>
<section class="infoSection">
  <div class="boxOfText">
    <h2>Huge thank you for Donating to us!</h2>
    <p>This is our dream job and every dime goes to support the company to keep us doing what we love.</p>
  </div>
</section>